<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphaneModelStoreContainer" CdmEntityContainer="KutuphaneEntities2">
    <EntitySetMapping Name="Bolums">
      <EntityTypeMapping TypeName="KutuphaneModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
          <ScalarProperty Name="bolum1" ColumnName="bolum" />
          <ScalarProperty Name="fakulteID" ColumnName="fakulteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fakultes">
      <EntityTypeMapping TypeName="KutuphaneModel.Fakulte">
        <MappingFragment StoreEntitySet="Fakulte">
          <ScalarProperty Name="fakulteID" ColumnName="fakulteID" />
          <ScalarProperty Name="fakulte1" ColumnName="fakulte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaps">
      <EntityTypeMapping TypeName="KutuphaneModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="turID" ColumnName="turID" />
          <ScalarProperty Name="yazarID" ColumnName="yazarID" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KutuphaneBolums">
      <EntityTypeMapping TypeName="KutuphaneModel.KutuphaneBolum">
        <MappingFragment StoreEntitySet="KutuphaneBolum">
          <ScalarProperty Name="kutuphanebolumID" ColumnName="kutuphanebolumID" />
          <ScalarProperty Name="kutuphanebolum1" ColumnName="kutuphanebolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrencis">
      <EntityTypeMapping TypeName="KutuphaneModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
          <ScalarProperty Name="kayitYili" ColumnName="kayitYili" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="mevzun" ColumnName="mevzun" />
          <ScalarProperty Name="mevzuniyet_tarihi" ColumnName="mevzuniyet_tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="KutuphaneModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="personelID" ColumnName="personelID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kutuphanebolumID" ColumnName="kutuphanebolumID" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rapors">
      <EntityTypeMapping TypeName="KutuphaneModel.Rapor">
        <MappingFragment StoreEntitySet="Rapor">
          <ScalarProperty Name="raporID" ColumnName="raporID" />
          <ScalarProperty Name="gerekce" ColumnName="gerekce" />
          <ScalarProperty Name="personelID" ColumnName="personelID" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="konu" ColumnName="konu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KutuphaneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turs">
      <EntityTypeMapping TypeName="KutuphaneModel.Tur">
        <MappingFragment StoreEntitySet="Tur">
          <ScalarProperty Name="turID" ColumnName="turID" />
          <ScalarProperty Name="tur1" ColumnName="tur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YayinEvis">
      <EntityTypeMapping TypeName="KutuphaneModel.YayinEvi">
        <MappingFragment StoreEntitySet="YayinEvi">
          <ScalarProperty Name="yayineviID" ColumnName="yayineviID" />
          <ScalarProperty Name="yayinevi_ad" ColumnName="yayinevi_ad" />
          <ScalarProperty Name="kurulus" ColumnName="kurulus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazars">
      <EntityTypeMapping TypeName="KutuphaneModel.Yazar">
        <MappingFragment StoreEntitySet="Yazar">
          <ScalarProperty Name="yazarID" ColumnName="yazarID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="yas" ColumnName="yas" />
          <ScalarProperty Name="yayineviID" ColumnName="yayineviID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="raporEkle" FunctionName="KutuphaneModel.Store.raporEkle" />
  </EntityContainerMapping>
</Mapping>