<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="bolumID" />
    </Key>
    <Property Name="bolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolum" Type="nvarchar" MaxLength="50" />
    <Property Name="fakulteID" Type="int" />
  </EntityType>
  <EntityType Name="Fakulte">
    <Key>
      <PropertyRef Name="fakulteID" />
    </Key>
    <Property Name="fakulteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fakulte" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="kitapID" />
    </Key>
    <Property Name="kitapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="turID" Type="int" />
    <Property Name="yazarID" Type="int" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="KutuphaneBolum">
    <Key>
      <PropertyRef Name="kutuphanebolumID" />
    </Key>
    <Property Name="kutuphanebolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kutuphanebolum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="20" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="20" />
    <Property Name="bolumID" Type="int" />
    <Property Name="kayitYili" Type="date" />
    <Property Name="cinsiyet" Type="bit" />
    <Property Name="mevzun" Type="bit" />
    <Property Name="mevzuniyet_tarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="personelID" />
    </Key>
    <Property Name="personelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="20" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="20" />
    <Property Name="kullaniciadi" Type="nvarchar" MaxLength="10" />
    <Property Name="sifre" Type="nvarchar" MaxLength="10" />
    <Property Name="kutuphanebolumID" Type="int" />
    <Property Name="yetki" Type="bit" />
  </EntityType>
  <EntityType Name="Rapor">
    <Key>
      <PropertyRef Name="raporID" />
    </Key>
    <Property Name="raporID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gerekce" Type="nvarchar" MaxLength="50" />
    <Property Name="personelID" Type="int" />
    <Property Name="tarih" Type="datetime" />
    <Property Name="konu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tur">
    <Key>
      <PropertyRef Name="turID" />
    </Key>
    <Property Name="turID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tur" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="YayinEvi">
    <Key>
      <PropertyRef Name="yayineviID" />
    </Key>
    <Property Name="yayineviID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yayinevi_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kurulus" Type="date" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="yazarID" />
    </Key>
    <Property Name="yazarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="20" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="20" />
    <Property Name="telefon" Type="nvarchar" MaxLength="11" />
    <Property Name="yas" Type="int" />
    <Property Name="yayineviID" Type="int" />
  </EntityType>
  <Association Name="FK_Bolum_Fakulte">
    <End Role="Fakulte" Type="Self.Fakulte" Multiplicity="0..1" />
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulte">
        <PropertyRef Name="fakulteID" />
      </Principal>
      <Dependent Role="Bolum">
        <PropertyRef Name="fakulteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Tur">
    <End Role="Tur" Type="Self.Tur" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tur">
        <PropertyRef Name="turID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="turID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Yazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="yazarID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="yazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="bolumID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="bolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_KutuphaneBolum">
    <End Role="KutuphaneBolum" Type="Self.KutuphaneBolum" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KutuphaneBolum">
        <PropertyRef Name="kutuphanebolumID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="kutuphanebolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rapor_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Rapor" Type="Self.Rapor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="personelID" />
      </Principal>
      <Dependent Role="Rapor">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazar_YayinEvi">
    <End Role="YayinEvi" Type="Self.YayinEvi" Multiplicity="0..1" />
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YayinEvi">
        <PropertyRef Name="yayineviID" />
      </Principal>
      <Dependent Role="Yazar">
        <PropertyRef Name="yayineviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="raporEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gerekce" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="personel" Type="nvarchar" Mode="In" />
    <Parameter Name="tarih" Type="datetime" Mode="In" />
    <Parameter Name="konu" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="KutuphaneModelStoreContainer">
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fakulte" EntityType="Self.Fakulte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KutuphaneBolum" EntityType="Self.KutuphaneBolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rapor" EntityType="Self.Rapor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tur" EntityType="Self.Tur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YayinEvi" EntityType="Self.YayinEvi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bolum_Fakulte" Association="Self.FK_Bolum_Fakulte">
      <End Role="Fakulte" EntitySet="Fakulte" />
      <End Role="Bolum" EntitySet="Bolum" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Tur" Association="Self.FK_Kitap_Tur">
      <End Role="Tur" EntitySet="Tur" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Yazar" Association="Self.FK_Kitap_Yazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Bolum" Association="Self.FK_Ogrenci_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_KutuphaneBolum" Association="Self.FK_Personel_KutuphaneBolum">
      <End Role="KutuphaneBolum" EntitySet="KutuphaneBolum" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Rapor_Personel" Association="Self.FK_Rapor_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Rapor" EntitySet="Rapor" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazar_YayinEvi" Association="Self.FK_Yazar_YayinEvi">
      <End Role="YayinEvi" EntitySet="YayinEvi" />
      <End Role="Yazar" EntitySet="Yazar" />
    </AssociationSet>
  </EntityContainer>
</Schema>